server {
	server_name empt_serv
	listen 8088
	host 127.0.0.1
	root webserver/www/webserv_project
	# root /home/imunaev-/webserver/www/webserv_project
	index empty.html
	client_max_body_size 10000

    	location /empty/empty2 {
		allow_methods GET
		autoindex off
		index empty.html
	}

	location /empty {
	allow_methods GET
	autoindex off
	index dummy.html
	}

}
