server {
    listen 8080
    host 127.0.0.1
    server_name nested.test
    root www/webserv_project
    index index.html
    client_max_body_size 1048576

    # Root location - serves static files
    location / {
        allow_methods GET POST DELETE
        index index.html
        autoindex on
    }

    # Nested folder location - test deep directory structure
    location /nested/deep/folder {
        allow_methods GET POST DELETE
        # index index.html
        index nonexist.html
        autoindex on
    }
}
