
server {
	server_name serv_relative
	listen 7000
	host 127.0.0.2
	root /home/lhaas/webserver/www
	#root /home/imunaev-/webserver/www
	index index.html
	client_max_body_size 10000000

	# REDIRECTION: Test redirection from /old to redirection page
	location /old {
		allow_methods GET
		return /redirect/redirection.html
		index index.html
	}

	# ROOT: Main landing page with file upload/delete links
	location / {
		allow_methods GET
		autoindex on
		index index.html
	}

	# UPLOADS: File upload/download/delete using relative paths (nginx-style)
	location /uploads {
		allow_methods GET DELETE POST
		upload_to uploads
		autoindex on
		index index.html
	}

	# CGI SCRIPTS: Python and JavaScript execution using relative paths
	location /cgi-bin {
		allow_methods GET POST
		cgi_path cgi-bin
		cgi_ext .py .js
		index index.html
	}

	# PYTHON SCRIPTS: Single Python files using relative path
	location .py {
		allow_methods GET POST
		cgi_path .
		cgi_ext .py
		index index.html
	}

	# IMAGES: Directory listing for actual image files
	location /imgs {
		allow_methods GET
		autoindex on
		index index.html
	}

	# UPLOAD PAGE: Static upload form
	location /upload.html {
		allow_methods GET POST
		index upload.html
	}

	# DELETE PAGE: Static delete form
	location /delete.html {
		allow_methods GET DELETE
		index delete.html
	}

	# FAVICON: Static favicon file
	location /favicon.ico {
		allow_methods GET
		index index.html
		autoindex off
	}
}
